stack.yaml (before)
resolver: lts-9.1

flags:
  ether:
    disable-tup-instances: true

extra-package-dbs: []

packages:
- auxx
- node
- core
- update
- infra
- db
- lrc
- ssc
- godtossing
- tools
- txp
- wallet
- explorer

- location:
    git: https://github.com/serokell/time-units.git
    commit: 6c3747c1ac794f952de996dd7ba8a2f6d63bf132
  extra-dep: true
- location:
    git: https://github.com/serokell/acid-state.git
    commit: 95fce1dbada62020a0b2d6aa2dd7e88eadd7214b
  extra-dep: true
- location:
    git: https://github.com/serokell/kademlia.git
    commit: 7120bb4d28e708acd52dfd61d3dca7914fac7d7f # master
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/plutus-prototype
    commit: d4aa461fc69fc6957aab46b41a670c2144aefb77
  extra-dep: true
- location:
    git: https://github.com/thoughtpolice/hs-ed25519
    # We're waiting on next release
    commit: da4247b5b3420120e20451e6a252e2a2ca15b43c
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/cardano-report-server.git
    commit: 69583b607dd841b0de1ef660388172a94c660c84 # master
  extra-dep: true
- location:
    git: https://github.com/serokell/time-warp-nt.git
    commit: b199cfd9c7a1cf9bb12bc307e717d08df8b77cd1
  extra-dep: true
# These two are needed for time-warp-nt
- location:
    git: https://github.com/serokell/network-transport-tcp
    commit: 24dd213cef81d383083feb7f5d9ce4b8a6be8168
  extra-dep: true
- location:
    git: https://github.com/serokell/network-transport
    commit: 018a50b9042c2115c3ec9c9fd5ca5f28737dd29c
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/cardano-crypto
    commit: 1cde8e3a8d9093bbf571085920045c05edb3eaa4
  extra-dep: true
# We're using forked version of 'swagger2' package because of bug in haddock package.
# Now we don't build Haddock-docs for this 'swagger2' package, and when that bug will
# be fixed, we'll back to Hackage-version.
- location:
    git: https://github.com/serokell/swagger2
    commit: 6693ff91be2f0b015c2ab043292587c1cc9449cf
  extra-dep: true

# Required for explorer
- location:
    git: https://github.com/serokell/engine.io.git
    commit: a594e402fd450f11ad60d09ddbd93db500000632
  extra-dep: true
  subdirs:
    - socket-io
    - engine-io
    - engine-io-wai

# Forked version of "dns" with proper Windows & Unix multiple-nameservers support
- location:
    git: https://github.com/kazu-yamamoto/dns.git
    commit: 08df7fe6a9242f7d76aa5040221702e26ab610f6
  extra-dep: true

- location:
    git: https://github.com/well-typed/canonical-json.git
    commit: 2d261bb971bada1893753b503452d9e6e217bc4a
  extra-dep: true

nix:
  shell-file: shell.nix

extra-deps:
- ekg-core-0.1.1.3                # https://github.com/tibbe/ekg-core/pull/21
- transformers-0.5.5.0            # https://hub.darcs.net/ross/transformers/issue/33#comment-20171004T152940
- universum-0.6.1
- serokell-util-0.5.0
- pvss-0.2.0
- base58-bytestring-0.1.0
- log-warper-1.2.3.1
- concurrent-extra-0.7.0.10       # not yet on Stackage
# - purescript-bridge-0.8.0.1
- directory-1.3.1.0               # https://github.com/malcolmwallace/cpphs/issues/8
- servant-0.10                    # servant-multipart supports version servant-10 only
- servant-server-0.10             # so it triggers another dependencies to be v10
- servant-multipart-0.10
- ether-0.5.1.0
- pipes-interleave-1.1.1
- rocksdb-haskell-1.0.0
- generic-arbitrary-0.1.0
- happy-1.19.5                    # https://github.com/commercialhaskell/stack/issues/3151
- entropy-0.3.7                   # https://github.com/commercialhaskell/stack/issues/3151
- cborg-0.1.1.0
- systemd-1.1.2
# ekg-statsd version without the unnecessary diffing optimisation
- ekg-statsd-0.2.2.0
# https://github.com/fpco/lts-haskell/issues/70
- fgl-5.5.3.1

# This is for CI to pass --fast to all dependencies
apply-ghc-options: everything

# If you find it too restrictive, you can use `scripts/build/cardano-sl.sh' script
ghc-options:
  cardano-sl-auxx:    -Werror
  cardano-sl-core:       -Werror
  cardano-sl-db:         -Werror
  cardano-sl-ssc:        -Werror
  cardano-sl-infra:      -Werror
  cardano-sl-lrc:        -Werror
  cardano-sl-update:     -Werror
  cardano-sl-godtossing: -Werror
  cardano-sl-txp:        -Werror
  cardano-sl:            -Werror
  cardano-sl-tools:      -Werror
  cardano-sl-wallet:     -Werror
  cardano-sl-explorer:   -Werror

stack.yaml (after)
resolver: lts-9.1

flags:
  ether:
    disable-tup-instances: true

extra-package-dbs: []

packages:
- auxx
- node
- core
- update
- infra
- db
- lrc
- ssc
- godtossing
- tools
- txp
- wallet
- explorer

- location:
    git: https://github.com/serokell/time-units.git
    commit: 6c3747c1ac794f952de996dd7ba8a2f6d63bf132
  extra-dep: true
- location:
    git: https://github.com/serokell/acid-state.git
    commit: 95fce1dbada62020a0b2d6aa2dd7e88eadd7214b
  extra-dep: true
- location:
    git: https://github.com/serokell/kademlia.git
    commit: 7120bb4d28e708acd52dfd61d3dca7914fac7d7f # master
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/plutus-prototype
    commit: d4aa461fc69fc6957aab46b41a670c2144aefb77
  extra-dep: true
- location:
    git: https://github.com/thoughtpolice/hs-ed25519
    # We're waiting on next release
    commit: da4247b5b3420120e20451e6a252e2a2ca15b43c
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/cardano-report-server.git
    commit: 69583b607dd841b0de1ef660388172a94c660c84 # master
  extra-dep: true
- location:
    git: https://github.com/serokell/time-warp-nt.git
    commit: b199cfd9c7a1cf9bb12bc307e717d08df8b77cd1
  extra-dep: true
# These two are needed for time-warp-nt
- location:
    git: https://github.com/serokell/network-transport-tcp
    commit: 24dd213cef81d383083feb7f5d9ce4b8a6be8168
  extra-dep: true
- location:
    git: https://github.com/serokell/network-transport
    commit: 018a50b9042c2115c3ec9c9fd5ca5f28737dd29c
  extra-dep: true
- location:
    git: https://github.com/input-output-hk/cardano-crypto
    commit: 1cde8e3a8d9093bbf571085920045c05edb3eaa4
  extra-dep: true
# We're using forked version of 'swagger2' package because of bug in haddock package.
# Now we don't build Haddock-docs for this 'swagger2' package, and when that bug will
# be fixed, we'll back to Hackage-version.
- location:
    git: https://github.com/serokell/swagger2
    commit: 6693ff91be2f0b015c2ab043292587c1cc9449cf
  extra-dep: true

# Required for explorer
- location:
    git: https://github.com/serokell/engine.io.git
    commit: a594e402fd450f11ad60d09ddbd93db500000632
  extra-dep: true
  subdirs:
    - socket-io
    - engine-io
    - engine-io-wai

# Forked version of "dns" with proper Windows & Unix multiple-nameservers support
- location:
    git: https://github.com/kazu-yamamoto/dns.git
    commit: 08df7fe6a9242f7d76aa5040221702e26ab610f6
  extra-dep: true

- location:
    git: https://github.com/well-typed/canonical-json.git
    commit: 2d261bb971bada1893753b503452d9e6e217bc4a
  extra-dep: true

nix:
  shell-file: shell.nix

extra-deps:
- ekg-core-0.1.1.3                # https://github.com/tibbe/ekg-core/pull/21
- transformers-0.5.5.0            # https://hub.darcs.net/ross/transformers/issue/33#comment-20171004T152940
- universum-0.6.1
- serokell-util-0.5.0
- pvss-0.2.0
- base58-bytestring-0.1.0
- log-warper-1.2.3.1
- concurrent-extra-0.7.0.10       # not yet on Stackage
# - purescript-bridge-0.8.0.1
- directory-1.3.1.0               # https://github.com/malcolmwallace/cpphs/issues/8
- servant-0.10                    # servant-multipart supports version servant-10 only
- servant-server-0.10             # so it triggers another dependencies to be v10
- servant-multipart-0.10
- ether-0.5.1.0
- pipes-interleave-1.1.1
- rocksdb-haskell-1.0.0
- generic-arbitrary-0.1.0
- happy-1.19.5                    # https://github.com/commercialhaskell/stack/issues/3151
- entropy-0.3.7                   # https://github.com/commercialhaskell/stack/issues/3151
- cborg-0.1.1.0
- systemd-1.1.2
# ekg-statsd version without the unnecessary diffing optimisation
- ekg-statsd-0.2.2.0
# https://github.com/fpco/lts-haskell/issues/70
- fgl-5.5.3.1
# dbgen deps
- aeson-1.0.2.1
- dhall-1.8.2
- haskoin-core-0.4.2
- murmur3-1.0.3
- pbkdf-1.1.1.1
- secp256k1-0.4.8
- vector-0.11.0.0
- primitive-0.6.1.0

# This is for CI to pass --fast to all dependencies
apply-ghc-options: everything

# If you find it too restrictive, you can use `scripts/build/cardano-sl.sh' script
ghc-options:
  cardano-sl-auxx:    -Werror
  cardano-sl-core:       -Werror
  cardano-sl-db:         -Werror
  cardano-sl-ssc:        -Werror
  cardano-sl-infra:      -Werror
  cardano-sl-lrc:        -Werror
  cardano-sl-update:     -Werror
  cardano-sl-godtossing: -Werror
  cardano-sl-txp:        -Werror
  cardano-sl:            -Werror
  cardano-sl-tools:      -Werror
  cardano-sl-wallet:     -Werror
  cardano-sl-explorer:   -Werror

stack.yaml (diff)
@@ -121,6 +121,15 @@ extra-deps:
 - ekg-statsd-0.2.2.0
 # https://github.com/fpco/lts-haskell/issues/70
 - fgl-5.5.3.1
+# dbgen deps
+- aeson-1.0.2.1
+- dhall-1.8.2
+- haskoin-core-0.4.2
+- murmur3-1.0.3
+- pbkdf-1.1.1.1
+- secp256k1-0.4.8
+- vector-0.11.0.0
+- primitive-0.6.1.0
 
 # This is for CI to pass --fast to all dependencies
 apply-ghc-options: everything
